<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="449dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25px"
            android:orientation="vertical">

            <EditText
                android:id="@+id/resultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buno"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:backgroundTintMode="screen"
                    android:onClick="onClick"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textColorLink="#C7ABAB" />

                <Button
                    android:id="@+id/b4"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="4"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/b7"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="7"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/bC"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="C"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/b2"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="2"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/b5"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="5"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/b8"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="8"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/b0"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/b3"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="3"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/b6"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="6"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/b9"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="9"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/bigual"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="="
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bmas"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="+"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/bresto"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="-"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/bmulti"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="X"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/bdiv"
                    style="@style/Widget.MaterialComponents.TimePicker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#353131"
                    android:onClick="onClick"
                    android:text="/"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>